SubjectID|IT4062
Subject|Network Programming
F|30|70
Semester|20151
StudentCount|7
S|20101160|NGUYEN VAN                         | AN                 |8.5   |7.0   | B |
S|20191182|TRAN QUOC                          | BO                 |10.0  |9.0   | A |
S|20101216|NGUYEN VAN                         |DUONG               |8.5   |8.5   | A |
S|20160812|NGUYEN THANH                       | MINH               |4.0   |4.0   | D |
S|20170812|NGUYEN TRUNG                       | THANH              |9.0   |8.5   | A |
S|20170899|NGUYEN TRUNG                       | DUC                |4.0   |7.5   | C |
